<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Akinsoft_KutuphaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bolum">
    <Key>
      <PropertyRef Name="BolumId" />
    </Key>
    <Property Name="BolumId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BolumAd" Type="nvarchar(max)" />
    <Property Name="FakulteId" Type="int" />
  </EntityType>
  <EntityType Name="Fakulte">
    <Key>
      <PropertyRef Name="FakulteId" />
    </Key>
    <Property Name="FakulteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FakulteAd" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kitap">
    <Key>
      <PropertyRef Name="KitapId" />
    </Key>
    <Property Name="KitapId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KitapAd" Type="nvarchar(max)" />
    <Property Name="KategoriId" Type="int" />
    <Property Name="YayinYili" Type="int" />
    <Property Name="YazarId" Type="int" />
    <Property Name="SayfaSayisi" Type="int" />
    <Property Name="AnahtarKelime" Type="nvarchar(max)" />
    <Property Name="ISBNNo" Type="nvarchar(max)" />
    <Property Name="StokDurum" Type="bit" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciId" />
    </Key>
    <Property Name="KullaniciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAd" Type="nvarchar(max)" />
    <Property Name="KullaniciSifre" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OduncTeslim">
    <Key>
      <PropertyRef Name="OdunTeslimId" />
    </Key>
    <Property Name="OdunTeslimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KitapId" Type="int" />
    <Property Name="OgrenciId" Type="int" />
    <Property Name="OduncTarihi" Type="datetime" />
    <Property Name="TeslimTarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="OgrenciIId" />
    </Key>
    <Property Name="OgrenciIId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrenciNo" Type="nvarchar(max)" />
    <Property Name="Ad" Type="nvarchar(max)" />
    <Property Name="Soyad" Type="nvarchar(max)" />
    <Property Name="FakulteId" Type="int" />
    <Property Name="BolumId" Type="int" />
    <Property Name="Adres" Type="nvarchar(max)" />
    <Property Name="MemleketAdres" Type="nvarchar(max)" />
    <Property Name="KayitTarihi" Type="datetime" />
    <Property Name="CepTelefonu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Yazar">
    <Key>
      <PropertyRef Name="YazarId" />
    </Key>
    <Property Name="YazarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YazarAdSoyad" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Bolum_Fakulte">
    <End Role="Fakulte" Type="Self.Fakulte" Multiplicity="0..1" />
    <End Role="Bolum" Type="Self.Bolum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fakulte">
        <PropertyRef Name="FakulteId" />
      </Principal>
      <Dependent Role="Bolum">
        <PropertyRef Name="FakulteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitap_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitap_Yazar">
    <End Role="Yazar" Type="Self.Yazar" Multiplicity="0..1" />
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazar">
        <PropertyRef Name="YazarId" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="YazarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OduncTeslim_Kitap">
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="0..1" />
    <End Role="OduncTeslim" Type="Self.OduncTeslim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitap">
        <PropertyRef Name="KitapId" />
      </Principal>
      <Dependent Role="OduncTeslim">
        <PropertyRef Name="KitapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OduncTeslim_Ogrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="0..1" />
    <End Role="OduncTeslim" Type="Self.OduncTeslim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="OgrenciIId" />
      </Principal>
      <Dependent Role="OduncTeslim">
        <PropertyRef Name="OgrenciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenci_Bolum">
    <End Role="Bolum" Type="Self.Bolum" Multiplicity="0..1" />
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolum">
        <PropertyRef Name="BolumId" />
      </Principal>
      <Dependent Role="Ogrenci">
        <PropertyRef Name="BolumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenci_Fakulte">
    <End Role="Fakulte" Type="Self.Fakulte" Multiplicity="0..1" />
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fakulte">
        <PropertyRef Name="FakulteId" />
      </Principal>
      <Dependent Role="Ogrenci">
        <PropertyRef Name="FakulteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Akinsoft_KutuphaneModelStoreContainer">
    <EntitySet Name="Bolum" EntityType="Self.Bolum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fakulte" EntityType="Self.Fakulte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kitap" EntityType="Self.Kitap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OduncTeslim" EntityType="Self.OduncTeslim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yazar" EntityType="Self.Yazar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bolum_Fakulte" Association="Self.FK_Bolum_Fakulte">
      <End Role="Fakulte" EntitySet="Fakulte" />
      <End Role="Bolum" EntitySet="Bolum" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitap_Kategori" Association="Self.FK_Kitap_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitap_Yazar" Association="Self.FK_Kitap_Yazar">
      <End Role="Yazar" EntitySet="Yazar" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
    <AssociationSet Name="FK_OduncTeslim_Kitap" Association="Self.FK_OduncTeslim_Kitap">
      <End Role="Kitap" EntitySet="Kitap" />
      <End Role="OduncTeslim" EntitySet="OduncTeslim" />
    </AssociationSet>
    <AssociationSet Name="FK_OduncTeslim_Ogrenci" Association="Self.FK_OduncTeslim_Ogrenci">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="OduncTeslim" EntitySet="OduncTeslim" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenci_Bolum" Association="Self.FK_Ogrenci_Bolum">
      <End Role="Bolum" EntitySet="Bolum" />
      <End Role="Ogrenci" EntitySet="Ogrenci" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenci_Fakulte" Association="Self.FK_Ogrenci_Fakulte">
      <End Role="Fakulte" EntitySet="Fakulte" />
      <End Role="Ogrenci" EntitySet="Ogrenci" />
    </AssociationSet>
  </EntityContainer>
</Schema>