<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Akinsoft_KutuphaneModelStoreContainer" CdmEntityContainer="Akinsoft_KutuphaneEntities">
    <EntitySetMapping Name="Bolum">
      <EntityTypeMapping TypeName="Akinsoft_KutuphaneModel.Bolum">
        <MappingFragment StoreEntitySet="Bolum">
          <ScalarProperty Name="FakulteId" ColumnName="FakulteId" />
          <ScalarProperty Name="BolumAd" ColumnName="BolumAd" />
          <ScalarProperty Name="BolumId" ColumnName="BolumId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fakulte">
      <EntityTypeMapping TypeName="Akinsoft_KutuphaneModel.Fakulte">
        <MappingFragment StoreEntitySet="Fakulte">
          <ScalarProperty Name="FakulteAd" ColumnName="FakulteAd" />
          <ScalarProperty Name="FakulteId" ColumnName="FakulteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="Akinsoft_KutuphaneModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kitap">
      <EntityTypeMapping TypeName="Akinsoft_KutuphaneModel.Kitap">
        <MappingFragment StoreEntitySet="Kitap">
          <ScalarProperty Name="StokDurum" ColumnName="StokDurum" />
          <ScalarProperty Name="ISBNNo" ColumnName="ISBNNo" />
          <ScalarProperty Name="AnahtarKelime" ColumnName="AnahtarKelime" />
          <ScalarProperty Name="SayfaSayisi" ColumnName="SayfaSayisi" />
          <ScalarProperty Name="YazarId" ColumnName="YazarId" />
          <ScalarProperty Name="YayinYili" ColumnName="YayinYili" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="KitapAd" ColumnName="KitapAd" />
          <ScalarProperty Name="KitapId" ColumnName="KitapId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="Akinsoft_KutuphaneModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="KullaniciSifre" ColumnName="KullaniciSifre" />
          <ScalarProperty Name="KullaniciAd" ColumnName="KullaniciAd" />
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OduncTeslim">
      <EntityTypeMapping TypeName="Akinsoft_KutuphaneModel.OduncTeslim">
        <MappingFragment StoreEntitySet="OduncTeslim">
          <ScalarProperty Name="TeslimTarihi" ColumnName="TeslimTarihi" />
          <ScalarProperty Name="OduncTarihi" ColumnName="OduncTarihi" />
          <ScalarProperty Name="OgrenciId" ColumnName="OgrenciId" />
          <ScalarProperty Name="KitapId" ColumnName="KitapId" />
          <ScalarProperty Name="OdunTeslimId" ColumnName="OdunTeslimId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogrenci">
      <EntityTypeMapping TypeName="Akinsoft_KutuphaneModel.Ogrenci">
        <MappingFragment StoreEntitySet="Ogrenci">
          <ScalarProperty Name="CepTelefonu" ColumnName="CepTelefonu" />
          <ScalarProperty Name="KayitTarihi" ColumnName="KayitTarihi" />
          <ScalarProperty Name="MemleketAdres" ColumnName="MemleketAdres" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="BolumId" ColumnName="BolumId" />
          <ScalarProperty Name="FakulteId" ColumnName="FakulteId" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="OgrenciNo" ColumnName="OgrenciNo" />
          <ScalarProperty Name="OgrenciIId" ColumnName="OgrenciIId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Akinsoft_KutuphaneModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yazar">
      <EntityTypeMapping TypeName="Akinsoft_KutuphaneModel.Yazar">
        <MappingFragment StoreEntitySet="Yazar">
          <ScalarProperty Name="YazarAdSoyad" ColumnName="YazarAdSoyad" />
          <ScalarProperty Name="YazarId" ColumnName="YazarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>