<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da6362af00d141188b95af352caf4506" Name="Diagram1">
        <EntityTypeShape EntityType="Akinsoft_KutuphaneModel.Bolum" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="Akinsoft_KutuphaneModel.Fakulte" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="Akinsoft_KutuphaneModel.Kategori" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="Akinsoft_KutuphaneModel.Kitap" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="Akinsoft_KutuphaneModel.Kullanici" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="Akinsoft_KutuphaneModel.OduncTeslim" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="Akinsoft_KutuphaneModel.Ogrenci" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Akinsoft_KutuphaneModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="Akinsoft_KutuphaneModel.Yazar" Width="1.5" PointX="3" PointY="8.125" />
        <AssociationConnector Association="Akinsoft_KutuphaneModel.FK_Bolum_Fakulte" />
        <AssociationConnector Association="Akinsoft_KutuphaneModel.FK_Ogrenci_Bolum" />
        <AssociationConnector Association="Akinsoft_KutuphaneModel.FK_Ogrenci_Fakulte" />
        <AssociationConnector Association="Akinsoft_KutuphaneModel.FK_Kitap_Kategori" />
        <AssociationConnector Association="Akinsoft_KutuphaneModel.FK_Kitap_Yazar" />
        <AssociationConnector Association="Akinsoft_KutuphaneModel.FK_OduncTeslim_Kitap" />
        <AssociationConnector Association="Akinsoft_KutuphaneModel.FK_OduncTeslim_Ogrenci" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>